.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    
    &--swiper {
        scroll-snap-align: start;
        padding: 1rem;
    }
    
    @media screen and (max-width: 768px) {
        min-width: 100%;
        box-sizing: border-box;

    }

    @media screen and (min-width: 768px) {
        &--desktop {
            display: grid;
            grid-template:
                "counter form"
                "concept form"
                "dices dices"
                / 1fr 1fr;
            width: 84.375rem;
            margin: auto;
            gap: 2rem;
        }

        &--column {
            display: flex;
            flex-direction: column;
            margin-top: 5rem;
        }
    }

    @media screen and (min-width: 1224px) {
        &__header {
            width: 88rem;
            margin: auto;
        }
    }
}

.grid-counter {
    grid-area: counter;
}

.grid-form {
    grid-area: form;
}

.grid-concept {
    grid-area: concept;
}

.grid-dices {
    grid-area: dices;
}